# MyFawryDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nourmedhat/myfawrytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nourmedhat/myfawrytest/: HomeFragment.kt  MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nourmedhat/myfawrytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: fawrySDK-anonymousFlow-release-1.0.3-23012022.aar
